# ReactNative

./: App.test.js  App_expo.js  App_platform.js  App_pushnotification.js  App_realm.js  MapView.js  README.md  app.json  index.js  package-lock.json  package.json  package_expo.json
.bundle/: config
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/liveinstagram/: MainApplication.java
android/app/src/main/java/com/reactnative/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/LiveInstagram/: AppDelegate.h  AppDelegate_dev.m  AppDelegate_release.m  Info.plist  Info_dev.plist  Info_release.plist  Main.storyboard  ViewController.h  ViewController.m
ios/LiveInstagram.xcodeproj/: project.pbxproj
ios/LiveInstagram/Base.lproj/: LaunchScreen.xib
ios/LiveInstagram/NativeModules/: CalendarManager.h  CalendarManager.m  CalendarManagerBridge.m  CalendarManagerSwift.swift  DependencyInjection.h  DependencyInjection.m
ios/LiveInstagram/NativeUI/: RNTMapManager.h  RNTMapManager.m  RNTMapView.h  RNTMapView.m
ios/ReactNative/: AppDelegate.h  AppDelegate_dev.m  AppDelegate_release.m  Info_dev.plist  Info_release.plist  Main.storyboard  RootViewUtilities.h  RootViewUtilities.m  ViewController.h  ViewController.m
ios/ReactNative Tests/: ReactNativeTests.m
ios/ReactNative.xcodeproj/: project.pbxproj
ios/ReactNative.xcodeproj/xcshareddata/xcschemes/: LiveInstagram-tvOS.xcscheme  LiveInstagram_dev.xcscheme  LiveInstagram_release.xcscheme
ios/ReactNative/Base.lproj/: LaunchScreen.xib
ios/ReactNative/NativeModules/: CalendarManager.h  CalendarManager.m  CalendarManagerBridge.m  CalendarManagerSwift.swift  DependencyInjection.h  DependencyInjection.m
ios/ReactNative/NativeUI/: RNTMapManager.h  RNTMapManager.m  RNTMapView.h  RNTMapView.m
services/: pushNotifications.js
