<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OeX-IV-3No">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i3Y-T5-TC6">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OeX-IV-3No" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hP-5E-6vQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-pN-YQd">
                                <rect key="frame" x="0.0" y="20" width="375" height="318.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="React View ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-p7-m2d">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UX-lY-pIe">
                                        <rect key="frame" x="0.0" y="29" width="375" height="289.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6UX-lY-pIe" secondAttribute="bottom" id="9fx-3e-k2M"/>
                                    <constraint firstItem="6UX-lY-pIe" firstAttribute="leading" secondItem="Hcc-pN-YQd" secondAttribute="leading" id="Tkq-fc-vXP"/>
                                    <constraint firstItem="6UX-lY-pIe" firstAttribute="top" secondItem="lOZ-p7-m2d" secondAttribute="bottom" id="XCG-9z-ioJ"/>
                                    <constraint firstItem="lOZ-p7-m2d" firstAttribute="top" secondItem="Hcc-pN-YQd" secondAttribute="top" constant="8" id="kk5-JP-PNU"/>
                                    <constraint firstItem="lOZ-p7-m2d" firstAttribute="leading" secondItem="Hcc-pN-YQd" secondAttribute="leading" constant="8" id="n2R-4h-Agx"/>
                                    <constraint firstAttribute="trailing" secondItem="6UX-lY-pIe" secondAttribute="trailing" id="stC-B5-hWw"/>
                                    <constraint firstAttribute="trailing" secondItem="lOZ-p7-m2d" secondAttribute="trailing" constant="8" id="xIf-DB-yWr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vd6-Hk-6aX">
                                <rect key="frame" x="0.0" y="348.5" width="375" height="318.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native View..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCW-vh-RRr">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yu9-gx-jhB">
                                        <rect key="frame" x="0.0" y="29" width="375" height="289.5"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NCW-vh-RRr" firstAttribute="top" secondItem="vd6-Hk-6aX" secondAttribute="top" constant="8" id="3ee-jJ-P1d"/>
                                    <constraint firstItem="yu9-gx-jhB" firstAttribute="top" secondItem="NCW-vh-RRr" secondAttribute="bottom" id="4R2-8B-NFi"/>
                                    <constraint firstAttribute="bottom" secondItem="yu9-gx-jhB" secondAttribute="bottom" id="58Y-rv-Sqg"/>
                                    <constraint firstAttribute="trailing" secondItem="NCW-vh-RRr" secondAttribute="trailing" constant="8" id="Xpm-P5-jGA"/>
                                    <constraint firstItem="yu9-gx-jhB" firstAttribute="leading" secondItem="vd6-Hk-6aX" secondAttribute="leading" id="Yjx-UE-gyt"/>
                                    <constraint firstItem="NCW-vh-RRr" firstAttribute="leading" secondItem="vd6-Hk-6aX" secondAttribute="leading" constant="8" id="gkJ-e2-Vtj"/>
                                    <constraint firstAttribute="trailing" secondItem="yu9-gx-jhB" secondAttribute="trailing" id="qPb-l7-Yxs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vZH-Tb-xdZ" firstAttribute="bottom" secondItem="vd6-Hk-6aX" secondAttribute="bottom" id="0e9-Af-EAJ"/>
                            <constraint firstItem="vd6-Hk-6aX" firstAttribute="trailing" secondItem="Hcc-pN-YQd" secondAttribute="trailing" id="9dC-CZ-fIm"/>
                            <constraint firstItem="vd6-Hk-6aX" firstAttribute="top" secondItem="Hcc-pN-YQd" secondAttribute="bottom" constant="10" id="Hdr-Cf-sqn"/>
                            <constraint firstItem="Hcc-pN-YQd" firstAttribute="top" secondItem="vZH-Tb-xdZ" secondAttribute="top" id="hrQ-jI-tRm"/>
                            <constraint firstItem="vd6-Hk-6aX" firstAttribute="leading" secondItem="Hcc-pN-YQd" secondAttribute="leading" id="iWn-nb-XPG"/>
                            <constraint firstItem="Hcc-pN-YQd" firstAttribute="centerX" secondItem="0hP-5E-6vQ" secondAttribute="centerX" id="mXO-yf-QT4"/>
                            <constraint firstItem="Hcc-pN-YQd" firstAttribute="leading" secondItem="vZH-Tb-xdZ" secondAttribute="leading" id="rmO-NV-lsV"/>
                            <constraint firstItem="vd6-Hk-6aX" firstAttribute="height" secondItem="Hcc-pN-YQd" secondAttribute="height" id="vtz-ht-PdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZH-Tb-xdZ"/>
                    </view>
                    <connections>
                        <outlet property="nativeView" destination="yu9-gx-jhB" id="y5E-1V-CKm"/>
                        <outlet property="reactView" destination="6UX-lY-pIe" id="vFN-Ip-hhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8D-FE-tMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="174.96251874062969"/>
        </scene>
    </scenes>
</document>
