// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.apache.httpcomponents:httpclient:4.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        google()
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion "26.0.2"
                }
            }
        }


    }
}

ext {
    googlePlayServicesVersion = "12.0.1" // default: "+"

//    // Other settings
//    compileSdkVersion = "26" // default: 23
//    buildToolsVersion = "26.0.2" // default: "23.0.1"
//    targetSdkVersion = "26" // default: 23
//    supportLibVersion = "26.0.2" // default: 23.1.1
//    minSdkVersion 16
//    targetSdkVersion 26
}

